-- biohazard.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                biohazard

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.3

-- A short (one-line) description of the package.
Synopsis:            bioinformatics support library

-- A longer description of the package.
Description:         This is a collection of modules I separated from
                     various bioinformatics tools.  The hope is to make
                     them reusable and easier to maintain.

-- URL for the project homepage or repository.
Homepage:            http://biofs04/svn/bioinf/biohazard

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Udo Stenzel

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          udo_stenzel@eva.mpg.de

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.9.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Bio.Base, Bio.File.Bam, Bio.File.Bam.Filter, Bio.File.Bam.Trim,
                       Bio.File.Bam.Fastq, Bio.File.Glf, Bio.File.TwoBit,
                       Bio.File.Bgzf, Bio.Iteratee
  
  -- Packages needed in order to build this package.
  Build-depends:       bytestring, containers, base >=4, binary, array,
                       zlib, attoparsec-iteratee, attoparsec, iteratee,
                       transformers, binary-strict, ListLike,
                       MonadCatchIO-transformers, random,
                       iteratee-compress
  
  Ghc-options:         -Wall -auto-all

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

Test-Suite test-biohazard
  Type:                exitcode-stdio-1.0
  Main-is:             test-biohazard.hs
  Build-depends:       bytestring, containers, base >=4, binary, array,
                       zlib, attoparsec-iteratee, attoparsec, iteratee,
                       transformers, binary-strict, ListLike,
                       MonadCatchIO-transformers, random, HUnit,
                       iteratee-compress


